/* hello team */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(204, 43%, 93%);
  padding: 4rem 0;
}

li {
  list-style: none;
}

.main {
  background-color: white;
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  /* margin-top: 4rem; */
}

.first-card {
  padding: 1rem 2.5rem 2rem 1rem;
}

/* .first-card h2 {
  margin-bottom: 1rem;
}

.first-card .duration {
  margin-bottom: 1rem;
} */

.first-card .duration {
  margin: 1rem 0;
}

.info {
  line-height: 1.6;
}

/* .first-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
} */

.second-card {
  background-color: hsl(179, 62%, 43%);
  padding: 1rem 2.5rem 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.payment {
  display: flex;
  align-items: center;
  font-size: 12px;
  gap: 6px;
}

.price {
  font-size: 2rem;
  font-weight: bold;
}

button {
  width: 100%;
  padding: 8px 14px;
  background-color: hsl(71, 73%, 54%);
  color: white;
  border: none;
  border-radius: 5px;
}

.third-card {
  padding: 1rem 2.5rem 1.5rem 1rem;
  background-color: hsl(179, 89%, 68%);
}

@media screen and (min-width: 700px) {
  /* .main {
    grid-template-columns: 1fr 1fr;
  } */

  /* .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .first-card {
    grid-column: 1/-1;
  } */
  .cent {
    display: flex;
    width: 100%;
    background-color: red;
  }

  .second-card {
    flex-basis: 50%;
  }

  .third-card {
    flex-basis: 50%;
  }
}
